# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://rds-test.c3g4m6my8c1t.ap-northeast-2.rds.amazonaws.com:3306/shik?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=wlsdn1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect